---

db_name: "blog_analytics"
db_user: "blog_analytics"
db_password: "myawesomepassword"
nginx_server_name: "ec2-54-186-244-219.us-west-2.compute.amazonaws.com"
django_settings_file: rocketu_blog_analytics.settings
